FAST_REFRESH=false
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
GENERATE_SOURCEMAP=false
REACT_APP_ENV=development
NODE_ENV=development
PUBLIC_URL=
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASE_URL=http://192.168.75.140:8000 